PORT=5000
MONGO_LOGIN=voldemar
MONGO_PASSWORD=1411564580
MONGO_HOST=cluster0.t0ima.mongodb.net
MONGO_DB=ms-registry-storage
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=ms-message-boys